# quire

./: .checkstyle-suppressions.xml  pom.xml
.github/workflows/: release.yml
quire-bind-batch/: pom.xml
quire-bind-convert/: pom.xml
quire-bind-core/: pom.xml
quire-bind-guides/: pom.xml
quire-bind-guides/src/main/resources/guides/: index
quire-bind-guides/src/main/resources/guides/booklet/: en.md
quire-bind-guides/src/main/resources/guides/coptic/: en.md
quire-bind-guides/src/main/resources/guides/hardcover/: en.md
quire-bind-guides/src/main/resources/guides/japanese-stab/: en.md
quire-bind-guides/src/main/resources/guides/pamphlet/: en.md
quire-bind-test/: pom.xml
quire-bind-ui-desktop/: pom.xml
quire-bind-ui-desktop/src/main/java/com/maiitsoh/quirebind/desktop/: QuireBindApp.java  QuireBindDesktop.java
quire-bind-ui-desktop/src/main/java/com/maiitsoh/quirebind/desktop/controller/: GuidesPanelController.java  MainController.java
quire-bind-ui-desktop/src/main/java/com/maiitsoh/quirebind/desktop/diagram/: BindingTechniqueDiagram.java
quire-bind-ui-desktop/src/main/java/com/maiitsoh/quirebind/desktop/state/: WizardState.java
quire-bind-ui-desktop/src/main/java/com/maiitsoh/quirebind/desktop/template/: QuireTemplateWriter.java
quire-bind-ui-desktop/src/main/resources/com/maiitsoh/quirebind/desktop/css/: style.css
quire-bind-ui-desktop/src/main/resources/com/maiitsoh/quirebind/desktop/fxml/: guides-panel.fxml  main-window.fxml
quire-bind-ui-desktop/src/test/java/com/maiitsoh/quirebind/desktop/: WizardStateTest.java
quire-bind-ui-web/: pom.xml
quire-bind-ui-web/src/main/resources/: application.properties
quire-bind-ui-web/src/main/resources/templates/: guides.html  index.html
quire-core/: pom.xml
src/license/: header.txt
(+260 files in other folders)
