<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.maiitsoh.quirebind.desktop.controller.GuidesPanelController"
            styleClass="root-pane">

    <center>
        <SplitPane dividerPositions="0.28">

            <!-- Guide list -->
            <ListView fx:id="guideListView" styleClass="guide-list"/>

            <!-- Guide content rendered as HTML -->
            <WebView fx:id="guideWebView"/>

        </SplitPane>
    </center>

</BorderPane>
